<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/colorPrimary"/>
            <corners
                android:radius= "3dp" />
        </shape>
    </item>

    <item
        android:state_focused="true"
        android:drawable="@color/colorPrimary"/>

    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/colorPrimaryDark"/>
            <corners
                android:radius= "3dp" />
        </shape>
    </item>

</selector>