<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_margin="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/centre_global_point_items_list_rl_container"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/centre_global_point_items_list_iv_gender"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/centre_global_point_items_list_ll_details_container"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp"
            android:layout_alignTop="@+id/centre_global_point_items_list_iv_gender"
            android:layout_alignBottom="@+id/centre_global_point_items_list_iv_gender"
            android:layout_toEndOf="@+id/centre_global_point_items_list_iv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimaryTextBlack"
                android:id="@+id/centre_global_point_items_list_tv_patient_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="BOKA KADJO SERGE DIDIER CEDRIC"
                android:ellipsize="end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/centre_global_point_items_list_tv_patient_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/_11ssp"
                android:singleLine="true"
                tools:text="57187963"
                android:ellipsize="end"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="fill_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_person_agent_black_48dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingStart="@dimen/_5sdp"
                    android:id="@+id/centre_global_point_items_list_tv_agent_infos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_11ssp"
                    android:singleLine="true"
                    tools:text="Ramatou Baliqu"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/centre_global_point_items_list_iv_call"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_call_orange_900_48dp"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/centre_global_point_items_list_ll_details_container"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
